export default {
  title_alert_request: "Thất bại",
  message_alert_request: "Gửi yêu cầu thất bại",
  button_close: "Đóng",

  Sun: "Chủ Nhật",
  Mon: "Thứ Hai",
  Tue: "Thứ Ba",
  Wed: "Thứ Tư",
  Thu: "Thứ Năm",
  Fri: "Thứ Sáu",
  Sar: "Thứ Bảy",

  January: "Tháng 1",
  February: "Tháng 2",
  March: "Tháng 3",
  April: "Tháng 4",
  May: "Tháng 5",
  June: "Tháng 6",
  July: "Tháng 7",
  August: "Tháng 8",
  September: "Tháng 9",
  October: "Tháng 10",
  November: "Tháng 11",
  December: "Tháng 12",

  Mo: "T2",
  Tu: "T3",
  We: "T4",
  Th: "T5",
  Fr: "T6",
  Sa: "T7",
  Su: "CN",

  CANCEL: "HUỶ",
  OK: "CHỌN",
  Day: "Ngày",
};
